<!--JAMES BOND QUIZ--->

<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->
<!-- ELLIOT CARVER--->

<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Scaramanga</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    
	   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WN9N8VYC81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WN9N8VYC81');
</script>
	    
       <!-- <link rel="stylesheet" href=DI.css type="text/css" /> --->
<style>
        body {
    background-color:black;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 120px;
    padding-left: 120px; 
	font-family: 'Roboto Mono', monospace;
    font-size: 40px;
}
    h5{
    background-color:black;
    text-align: center;
    color: gold;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 120px;
    padding-left: 120px; 
	font-family: 'Roboto Mono', monospace;
    font-size: 40px;
    }
    
    h4 {
        color: black;
        text-align: left;
        font-size: small;
    }
    
    h1
    {
        color: black;
        text-align: right;
    }
          </style>
    </head>
    <body>
        <h4>https://bit.ly/3bTsy84</h4>
        <p>Ahh Mr. Bond,<br/>I've been expecting you.<br/>009 wasn't so lucky.<br/>See you Saturday at 21:00.<br/>Before we meet I hope you manage to find the six Bond villains' names written on (and hidden within) this site.<br>Let's see who's Mr Big...<br/>Maximillian Zorin</p>
        
       <iframe src="https://giphy.com/embed/XE1hts1T3Xyu2HdFZy" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
       <h5>Zoom meeting password: goldfinger</h5>
    <h1>Dr.No</h1>
    </body>
</html>
